<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Content Manager</title>
  <!-- Include the stylesheets from your site here -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/cms.css" />
  <!-- Include a CMS specific stylesheet here -->

  <script src="https://identity-js.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
  <script id="js-cms" src="/js/cms.js"></script>
</body>
</html>
